WorkingDemoLayout/WorkingDemoLayout/WorkingDemoLayout/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WorkingDemoLayout"
             x:Class="WorkingDemoLayout.MainPage">
    <StackLayout>
        <Label Text="Date:" 
           x:Name="DateLabel"
           VerticalOptions="Center" 
           HorizontalOptions="Center" />
    </StackLayout>
    <StackLayout
        Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*"/>
                <RowDefinition
                    Height="*"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*"/>
                <ColumnDefinition
                    Width="*"/>
            </Grid.ColumnDefinitions>
            <Label 
                Text="Upeper Left" 
                Grid.Column="0"
                Grid.Row="0"/>
            <Label 
                Text="Upper Right"
                Grid.Column="1"
                Grid.Row="0"/>
            <Label 
                Text="Lower Left" 
                Grid.Column="0"
                Grid.Row="1"/>
            <Label 
                Text="Lower Right"
                Grid.Column="1"
                Grid.Row="1"/>
        </Grid>
        <Label
            Text="----------"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="auto"/>
                <ColumnDefinition
                    Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*"/>
                <RowDefinition
                    Height="2*"/>
                <RowDefinition
                    Height="100"/>
            </Grid.RowDefinitions>
            <Label
                Text="{Binding Prompt}"
                Grid.Row="0"
                Grid.Column="0"
               HorizontalTextAlignment="End"/>
            
            <Label
                Text="{Binding Name}"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalTextAlignment="Start"/>
            
            <Label
                Text="Row3 very wide"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>
            
        </Grid>
    </StackLayout>

</ContentPage>